spring.application.name=security-blog

# Configuracoes do banco de dados
spring.datasource.url=jdbc:h2:mem:shift
spring.datasource.username=sa
spring.datasource.password=

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

# Configuracoes do H2 (váriavel que cria toda estrutura de bd, serve para teste)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

token.security.key=segredo-etec-horacio-augusto-da-silveira
token.security.expiration-time=2m
#Os dois nomes acima foram definidos pelo programador (poderia ser qualquer nome)
#o token.security.key => define a chave; valor que serve para decodificar o token para ver se ele é valido mentira; serve para validar
#o token.security.expiration-time => valor que define o tempo de expiração
#o